# this is the port on which our hospital-equipment will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

#also allows personnel to search for equipment by name, and to update the location of a piece of equipment
