# this is the port on which our hello-cloud-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

adserverServiceName=adserver-service. 
serviceProtocol=http://
servicePath=/ad

