# this is the port on which our hello-cloud-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/greeting

